BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=ramiro13
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=77ad88096d8a96
EMAIL_PASS=2a1c42fb76157c

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaa